<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_question_answer_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shutup.circle.controller.question.QuestionAnswerAddActivity">

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:inputType="textMultiLine|textNoSuggestions"
            android:imeOptions="flagNoEnterAction"
            android:id="@+id/todoContent"
            android:gravity="top|left"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addBtn"
            android:text="add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
