<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_question_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shutup.circle.controller.question.QuestionAddActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:inputType="textMultiLine|textNoSuggestions"
            android:imeOptions="flagNoEnterAction"
            android:id="@+id/todoContent"
            android:gravity="top|start"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:minHeight="50dp"
            />
        <Button
            android:id="@+id/addBtn"
            android:text="@string/addBtnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
