<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/userPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_btn_bg"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userPhoto"
            android:layout_toRightOf="@id/userPhoto"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:text="Tom"/>

        <TextView
            android:gravity="start"
            android:id="@+id/createDateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@id/userPhoto"
            android:layout_toRightOf="@id/userPhoto"
            android:textSize="12sp"
            tools:text="2016-01-02"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createDateContent"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/userPhoto"
            android:layout_toRightOf="@id/userPhoto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1+1=?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/agreeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_thumb_up_white"
                        tools:text="123"/>

                    <TextView
                        android:id="@+id/agreeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:minWidth="50dp"
                        tools:text="999"/>

                    <ImageButton
                        android:id="@+id/disagreeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_thumb_down_white"
                        tools:text="456"/>

                    <TextView
                        android:id="@+id/disagreeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:minWidth="50dp"
                        tools:text="999"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>